{
    "codeigniter": {
        "path": "../CodeIgniter-3.1.8/",
        "version": "3.1.8"
    },
    "database": {
        "hostname": "localhost",
        "name": "test",
        "password": "",
        "username": "root"
    },
    "project": {
        "author": "John 'Rasmuslerdorf' Doe",
        "base_url": "http://localhost/bee-gold/public/",
        "name": "My CodeIgniter Application",
        "path": "../"
    }
}